spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/residential
spring.datasource.username=root
spring.datasource.password=Krishaa@2904
spring.jpa.hibernate.ddl-auto=update
